<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Covid-app by David Sasson</title>
</head>

<body>
  <header></header>
  <div class="graph"></div>
  <div class="dataType"></div>
  <div class="byCountry">
    <ul class="continents">
      <li class="continent">
        <button id="africa">Africa</button>
      </li>
      <li class="continent">
        <button id="america">America</button>
      </li>
      <li class="continent">
        <button id="asia">Asia</button>
      </li>
      <li class="continent">
        <button id="europe">Europe</button>
      </li>
      <li class="continent">
        <button id="oceania">Oceania</button>
      </li>
      <li class="continent">
        <button id="world">World</button>
      </li>
    </ul>
  </div>

  <br>
  <div class="container">
    <div class="search" class=".left">
      <label for="countryLi">Search by Country:</label>
      <!-- <br> -->
      <select name="countryLi" id="countryLi">
      </select>
    </div>

    <div class="data" class="right">
      <table .tableData>
        <tr>
          <th>total cases</th>
          <th>new cases</th>
          <th>total deaths</th>
          <th>new deaths</th>
          <th>total recovered</th>
          <th>in critical condition</th>
        </tr>
      </table>
    </div>
  </div>

  <script src="./scripts/covid.js"></script>
</body>

</html>